
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&family=Roboto:ital@1&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="heading">
                <h1>To-Do List</h1>
                <span>Add your daily task here!</span>
            </div>
            <div class="upper">
                
                    <input type="text" id="title" placeholder="title">
                    <input type="text" id="desc" placeholder="Description">
                    <button type="button" id="add-task">Add Task</button>
            
            </div>
            <div class="lower">
                <h1>Your TASK List</h1>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>